DATABASE_URL="postgresql://postgres:Code357541$@localhost:5433/renku_cop?schema=public"
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBjlYXmE9pMylcoBR2rSVPn2cny34zI6wI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=rinku-3edd4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=rinku-3edd4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=rinku-3edd4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=702955966143
NEXT_PUBLIC_FIREBASE_APP_ID=1:702955966143:web:c641501579a20e5b0bc00a